zend_extension=/usr/lib/php/20220829/xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9090

;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=0
;xdebug.profiler_enable=0
;xdebug.auto_trace=0
;xdebug.remote_cookie_expire_time=-9999
;xdebug.remote_port=9090
;xdebug.default_enable=0
;xdebug.remote_host=host.docker.internal
